## for Local Build

# Mandatory Vars

NAME='Renuka'
## Name of receiver

PIC='sample-pic.png'
## Name of image file

# Optional Vars -- Do not add these vars to your env if you dont want to use them

NICKNAME='Renuka'
## A Nickname for more personalization

HBD_MSG='May you land all your dreams and goals. Wishing you a year full of success and happiness!'
## Custom HBD Greeting message

SCROLL_MSG='sample-scroll.txt'
## Name of the Scroll Message txt file

OPEN_DATE='2022-12-14'
## Active Date in YYYY-MM-DD format
